# Grifindo-Toy-Company-Pay-Roll-System

./: GrifindoToyCompanyPayRollSystem.sln  README.md
GrifindoToyCompanyPayRollSystem/: EmployeePage.Designer.cs  EmployeePage.cs  EmployeesInsert.Designer.cs  EmployeesInsert.cs  EmployeesUpdate.Designer.cs  EmployeesUpdate.cs  GrifindoComponents.cs  GrifindoMainWindow.Designer.cs  GrifindoMainWindow.cs  GrifindoMainWindow.resx  GrifindoToyCompanyPayRollSystem.csproj  GrindoLogin.Designer.cs  GrindoLogin.cs  GrindoSignup.Designer.cs  GrindoSignup.cs  Program.cs  SalaryPage.Designer.cs  SalaryPage.cs  SearchPage.Designer.cs  SearchPage.cs  SettingPage.Designer.cs  SettingPage.cs
GrifindoToyCompanyPayRollSystem/Properties/: Resources.Designer.cs  Resources.resx
